name: reactapplication CI

on:
  push:
    branches: [ "tejas" ]
  pull_request:
    branches: [ "tejas" ]

jobs:
  build:

    runs-on: ubuntu-latest

    

    steps:
    - uses: actions/checkout@v4
    - name: reactjs application
      uses: actions/setup-node@v4
      with:
        node-version: 18
        cache: 'npm'
    - run: |
           git config --global user.email "example@tejas.com"
           git config --global user.name "tejas"    
    - run: npm install  
    - run: npm install -g create-react-app
    - run: npm ci
    - run: npm install gh-pages --save-devgit
    - run: npm run build
    - run: npm run deploy
    - run: git add -f build/
    - run: git status
    - run: git commit -m "p2"
    - run: git push    
  